<html>

<head>

</head>

<style>

body{

background-color:ivory;

}

#headerr{

height: 30px;

width: 100%;

text-align: center;

background-color: lightblue;

padding: 30px;

color: red;

}

   main{background-color:lightgray ;

justify-content:center;

display: flex;

flex-wrap: wrap;

padding: 21px;

margin: 30px;

}

 

div{

margin: 30px;

}

   li{

padding-left: 21px`;

}

fieldset{

margin-left: 30px;

width: 50%;

background-color: cyan;

font-weight: bold;

color: blue;

float: center;

}

.container{

width: 50%;

background-color: cyan;

 

}

</style>

<body>

<h1 id="headerr">teresa</h1>

<img src="rose.jpg">

<h1>

Trending Specializations

</h1>

<br><main>

 

<br>

 

<div class="container">

 

<ul>

 

<h2>COURSE</h2>

    <li>Python</li>

    <li>java & Javascript</li>

    <li>Css & Html</li>

    <li>PHP</li>

    <li>Swift</li>

    <li>Ruby</li>

</ul>

</div>

<div class="container">

 

 

</div>

<fieldset>

<legend>FORM</legend>

<form>

    

<table>

<tr>

<td>Name:</td>

<td> <input type ="text" name="name"></td>

</tr>

<tr>

<td>Mobile Number:</td>

<td> <input type ="text" name="Mobile Number"></td>

</tr>

<tr>

<td> Age:</td>

<td> <select value ="Age"></td>

</tr>

<tr>

<td>Address:</td>

<td> <input type ="text" name="Address"></td>

</tr>

<tr>

<td>E-mail</td><td> <input type ="text"name="E-mail"></td>

</tr>

</table>

 

     <button onclick ="alert('welcome to sherlin')" style="color:red;">Submit</button>

</form>

</fieldset>

</main>

</body>

</html>

 

